CREATE DATABASE `db_logistica` /*!40100 DEFAULT CHARACTER SET latin1 */;

DROP TABLE IF EXISTS `db_logistica`.`guia`;
CREATE TABLE  `db_logistica`.`guia` (
  `id_guia` int(10) unsigned NOT NULL auto_increment,
  `departamento_destino` varchar(45) NOT NULL,
  `ciudad_destino` varchar(45) NOT NULL,
  `servicio` varchar(45) NOT NULL,
  `peso_neto` int(10) unsigned NOT NULL,
  `volumen_neto` int(10) unsigned NOT NULL,
  `adicional` int(10) unsigned NOT NULL,
  `costo` int(10) unsigned NOT NULL,
  `unidades` int(10) unsigned NOT NULL,
  `costo_adicional` int(10) unsigned NOT NULL,
  `fecha_entrega` datetime NOT NULL,
  `ruta` varchar(45) NOT NULL,
  `costo_total` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id_guia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;